cdr_ wdwt wd__ wdwt wd__ wdwt cdl_ cdr_ wd__ wd__ wd__ wd__ wd__ wd__ wd__ wd__ wd__ cdl_ cdr_ wd__ wd__ wd__ wd__ wd__ wd__ wd__ wd__ wd__ wd__ wd__ wd__ wd__ wd__ cdl_ cdr_ wdwt wd__ wdwt wd__ wdwt cdl_
wr__ sf__ sf__ sf__ sf__ sf__ wl__ wr__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ wl__ wr__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ wl__ wr__ sf__ sf__ sf__ sf__ sf__ wl__
wr__ sf__ clmn sf__ clmn sf__ cwdl cwdr sf__ cwul wu__ wu__ cwur sf__ cwul cwur sf__ wl__ cur_ wu__ wu__ wu__ cwur sf__ cwul cwur sf__ sf__ cwul cwur sf__ clmn sf__ cwdl cwdr sf__ clmn sf__ clmn sf__ wl__
wr__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ wl__ cdr_ wd__ cwdr sf__ wl__ wr__ sf__ wl__ cdr_ wd__ wd__ wd__ cwdr sf__ wl__ wr__ sf__ sf__ wl__ wr__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ wl__
wr__ sf__ clmn sf__ clmn sf__ cwul cwur sf__ wl__ wr__ sf__ sf__ sf__ wl__ wr__ sf__ wl__ wr__ sf__ sf__ sf__ sf__ sf__ wl__ cur_ wu__ wu__ cul_ cur_ wu__ cwur sf__ cwul cwur sf__ clmn sf__ clmn sf__ wl__
wr__ sf__ sf__ sf__ sf__ sf__ wl__ wr__ sf__ wl__ wr__ sf__ sf__ sf__ wl__ wr__ sf__ cwdl cwdr sf__ cwul wu__ wu__ wu__ cul_ cdr_ wd__ wd__ cdl_ nthi nthi wr__ sf__ wl__ wr__ sf__ sf__ sf__ sf__ sf__ wl__
cur_ wu__ cwur sf__ cwul wu__ cul_ wr__ sf__ wl__ wr__ sf__ sf__ sf__ wl__ wr__ sf__ sf__ sf__ sf__ cwdl cdl_ nthi nthi nthi wr__ sf__ sf__ wl__ nthi nthi wr__ sf__ wl__ cur_ wu__ cwur sf__ cwul wu__ cul_
nthi nthi wr__ sf__ wl__ nthi nthi wr__ sf__ wl__ cur_ wu__ wu__ wu__ cul_ cur_ wu__ wu__ cwur sf__ sf__ cwdl cdl_ nthi nthi cur__ cwur sf__ wl__ nthi nthi wr__ sf__ wl__ nthi nthi wr__ sf__ wl__ nthi nthi
cdr_ wd__ cwdr sf__ cwdl wd__ cdl_ wr__ sf__ cwdl wd__ wd__ cdl_ cdr_ wd__ wd__ wd__ cdl_ cur_ cwur sf__ sf__ cwdl wd__ wd__ cdl_ wr__ sf__ cwdl wd__ cdl_ cur_ wu__ cul_ cdr_ wd__ cwdr sf__ cwdl wd__ cdl_
wr__ sf__ sf__ sf__ sf__ sf__ wl__ wr__ sf__ sf__ sf__ sf__ wl__ wr__ sf__ sf__ sf__ cwdl cdl_ cur_ cwur sf__ sf__ sf__ sf__ wl__ wr__ sf__ sf__ sf__ wl__ cdr_ wd__ cdl_ wr__ sf__ sf__ sf__ sf__ sf__ wl__
cur_ wu__ wu__ wu__ cwur sf__ wl__ cur_ wu__ wu__ cwur sf__ wl__ cur_ wu__ cwur sf__ sf__ cwdl cdl_ cur_ cwur sf__ sf__ sf__ wl__ cur_ wu__ cwur sf__ wl__ wr__ sf__ wl__ wr__ sf__ cwul wu__ wu__ wu__ cul_
cdr_ wd__ wd__ wd__ cwdr sf__ cwdl wd__ wd__ cdl_ wr__ sf__ wl__ cdr_ wd__ cwdr sf__ sf__ sf__ cwdl cdl_ cur_ wu__ cwur sf__ cwdl wd__ wd__ cwdr sf__ wl__ wr__ sf__ cwdl cwdr sf__ cwdl wd__ wd__ wd__ cdl_
wr__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ wl__ wr__ sf__ wl__ wr__ sf__ sf__ sf__ sf__ sf__ sf__ cwdl wd__ cdl_ wr__ sf__ sf__ sf__ sf__ sf__ sf__ wl__ wr__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ wl__
wr__ sf__ cwul wu__ wu__ wu__ wu__ cwur sf__ wl__ wr__ sf__ wl__ wr__ sf__ sf__ cwul wu__ cwur sf__ sf__ sf__ wl__ cur_ cwur sf__ sf__ cwul wu__ wu__ cul_ wr__ sf__ cwul wu__ wu__ wu__ wu__ cwur sf__ wl__
wr__ sf__ cwdl wd__ wd__ wd__ cdl_ wr__ sf__ wl__ wr__ sf__ wl__ wr__ sf__ sf__ wl__ cdr_ cwdr sf__ clmn sf__ cwdl cdl_ cur_ cwur sf__ cwdl wd__ wd__ wd__ cwdr sf__ wl__ cdr_ wd__ wd__ wd__ cwdr sf__ wl__
wr__ sf__ sf__ sf__ sf__ sf__ wl__ wr__ sf__ wl__ wr__ sf__ wl__ wr__ sf__ sf__ wl__ wr__ sf__ sf__ sf__ sf__ sf__ wl__ nthi wr__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ wl__ wr__ sf__ sf__ sf__ sf__ sf__ wl__
cur_ wu__ wu__ wu__ cwur sf__ wl__ wr__ sf__ cwdl cwdr sf__ cwdl cwdr sf__ sf__ cwdl cwdr sf__ clmn sf__ clmn sf__ cwdl cdl_ cur_ cwur sf__ clmn sf__ cwul wu__ wu__ cul_ cur_ wu__ wu__ wu__ wu__ wu__ cul_
cdr_ wd__ wd__ wd__ cwdr sf__ wl__ wr__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ wl__ nthi wr__ sf__ sf__ sf__ wl__ cdr_ wd__ wd__ wd__ wd__ wd__ wd__ wd__ wd__ cdl_
wr__ sf__ sf__ sf__ sf__ sf__ wl__ cur_ wu__ cwur sf__ cwul wu__ wu__ wu__ wu__ wu__ wu__ wu__ wu__ wu__ wu__ wu__ wu__ cul_ nthi cur_ wu__ wu__ wu__ cul_ wr__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ wl__
wr__ sf__ cwul wu__ wu__ wu__ cul_ cdr_ wd__ cwdr sf__ wl__ cdr_ wd__ wd__ wd__ wd__ wd__ wd__ wd__ wd__ wd__ wd__ wd__ cdl_ cdr_ wd__ wd__ wd__ wd__ cdl_ wr__ sf__ cwul wu__ wu__ wu__ wu__ cwur sf__ wl__
wr__ sf__ cwdl wd__ wd__ wd__ cdl_ wr__ sf__ sf__ sf__ wl__ wr__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ wl__ wr__ sf__ sf__ sf__ sf__ wl__ wr__ sf__ wl__ cdr_ wd__ wd__ wd__ cwdr sf__ wl__
wr__ sf__ sf__ sf__ sf__ sf__ wl__ wr__ sf__ cwul wu__ cul_ wr__ sf__ cwul wu__ wu__ wu__ wu__ wu__ wu__ cwur sf__ cwul cul_ wr__ sf__ cwul wu__ wu__ cul_ wr__ sf__ wl__ wr__ sf__ sf__ sf__ sf__ sf__ wl__
cur_ wu__ wu__ wu__ cwur sf__ wl__ wr__ sf__ cwdl wd__ cdl_ wr__ sf__ wl__ cdr_ wd__ wd__ wd__ wd__ wd__ cwdr sf__ wl__ nthi wr__ sf__ cwdl wd__ cdl_ nthi wr__ sf__ wl__ wr__ sf__ cwul wu__ wu__ wu__ cul_
cdr_ wd__ wd__ wd__ cwdr sf__ wl__ wr__ sf__ sf__ sf__ wl__ wr__ sf__ wl__ wr__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ wl__ nthi wr__ sf__ sf__ sf__ cwdl wd__ cwdr sf__ wl__ wr__ sf__ cwdl wd__ wd__ wd__ cdl_
wr__ sf__ sf__ sf__ sf__ sf__ wl__ cur_ wu__ cwur sf__ wl__ wr__ sf__ wl__ wr__ sf__ cwul cwur sf__ sf__ sf__ cwul cul_ nthi cur_ wu__ cwur sf__ sf__ sf__ sf__ sf__ wl__ wr__ sf__ sf__ sf__ sf__ sf__ wl__
wr__ sf__ cwul wu__ wu__ wu__ cul_ cdr_ wd__ cwdr sf__ wl__ wr__ sf__ wl__ wr__ sf__ wl__ cur_ cwur sf__ cwul cul_ cdr_ wd__ wd__ wd__ cwdr sf__ cwul wu__ wu__ wu__ cul_ cur_ wu__ wu__ wu__ cwur sf__ wl__
wr__ sf__ cwdl wd__ wd__ wd__ wd__ cwdr sf__ sf__ sf__ wl__ wr__ sf__ wl__ wr__ sf__ wl__ nthi cur_ wu__ cul_ nthi wr__ sf__ sf__ sf__ sf__ sf__ wl__ cdr_ wd__ wd__ wd__ wd__ wd__ wd__ wd__ cwdr sf__ wl__
wr__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ cwul wu__ cul_ wr__ sf__ wl__ wr__ sf__ cwdl wd__ wd__ wd__ wd__ wd__ cwdr sf__ cwul wu__ wu__ wu__ cul_ wr__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ wl__
cur_ wu__ cwur sf__ cwul wu__ wu__ wu__ wu__ cul_ cdr_ wd__ cwdr sf__ wl__ wr__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ wl__ cdr_ wd__ wd__ wd__ cwdr sf__ cwul wu__ wu__ wu__ cwur sf__ cwul wu__ cul_
cdr_ wd__ cwdr sf__ wl__ nthi nthi nthi nthi nthi wr__ sf__ sf__ sf__ wl__ cur_ wu__ wu__ wu__ wu__ wu__ wu__ wu__ wu__ wu__ cul_ wr__ sf__ sf__ sf__ sf__ sf__ wl__ nthi nthi nthi wr__ sf__ cwdl wd__ cdl_
wr__ sf__ sf__ sf__ wl__ nthi nthi nthi nthi nthi cur_ wu__ cwur sf__ cwdl wd__ wd__ wd__ wd__ wd__ wd__ wd__ wd__ wd__ wd__ wd__ cwdr sf__ cwul wu__ wu__ wu__ cul_ nthi nthi nthi wr__ sf__ sf__ sf__ wl__
cur_ wu__ cwur sf__ cwdl wd__ wd__ wd__ wd__ wd__ wd__ cdl_ wr__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ wl__ cdr_ wd__ wd__ wd__ wd__ wd__ wd__ cwdr sf__ cwul wu__ cul_
nthi nthi wr__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ wl__ cur_ wu__ wu__ wu__ wu__ wu__ wu__ wu__ wu__ wu__ wu__ wu__ wu__ wu__ wu__ wu__ cul_ wr__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ wl__ nthi nthi
nthi nthi wr__ sf__ cwul wu__ wu__ wu__ wu__ cwur sf__ cwdl wd__ wd__ wd__ wd__ wd__ wd__ wd__ wd__ wd__ wd__ wd__ wd__ wd__ wd__ wd__ wd__ wd__ cwdr sf__ cwul wu__ wu__ wu__ wu__ cwur sf__ wl__ nthi nthi
cdr_ wdwt cwdr sf__ cwdl wdwt cdl_ nthi nthi wr__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ sf__ wl__ nthi nthi cdr_ wdwt cwdr sf__ cwdl wdwt cdl_
wr__ sf__ sf__ sf__ sf__ sf__ wl__ nthi nthi wr__ sf__ cwul wu__ wu__ wu__ cwur sf__ cwul wu__ cwur sf__ cwul wu__ cwur sf__ cwul wu__ wu__ wu__ cwur sf__ wl__ nthi nthi wr__ sf__ sf__ sf__ sf__ sf__ wl__
wr__ sf__ clmn sf__ clmn sf__ wl__ nthi cdr_ cwdr sf__ cwdl cdl_ nthi cdr_ cwdr sf__ cwdl cdl_ wr__ sf__ wl__ cdr_ cwdr sf__ cwdl cdl_ nthi cdr_ cwdr sf__ cwdl cdl_ nthi wr__ sf__ clmn sf__ clmn sf__ wl__
wr__ sf__ sf__ sf__ sf__ sf__ wl__ cdr_ cwdr sf__ sf__ sf__ wl__ cdr_ cwdr sf__ sf__ sf__ wl__ wr__ sf__ wl__ wr__ sf__ sf__ sf__ cwdl cdl_ wr__ sf__ sf__ sf__ cwdl cdl_ wr__ sf__ sf__ sf__ sf__ sf__ wl__
wr__ sf__ clmn sf__ clmn sf__ wl__ wr__ sf__ sf__ sf__ sf__ wl__ wr__ sf__ sf__ sf__ sf__ wl__ wr__ sf__ wl__ wr__ sf__ sf__ sf__ sf__ wl__ wr__ sf__ sf__ sf__ sf__ wl__ wr__ sf__ clmn sf__ clmn sf__ wl__
wr__ sf__ sf__ sf__ sf__ sf__ wl__ cur_ cwur sf__ sf__ sf__ wl__ cur_ cwur sf__ sf__ sf__ wl__ cur_ sfsc cul_ wr__ sf__ sf__ sf__ cwul cul_ wr__ sf__ sf__ sf__ cwul cul_ wr__ sf__ sf__ sf__ sf__ sf__ wl__
cur_ wu__ wu__ wu__ wu__ wu__ cul_ nthi cur_ wu__ wu__ wu__ cul_ nthi cur_ wu__ wu__ wu__ cul_ nthi exit nthi cur_ wu__ wu__ wu__ cul_ nthi cur_ wu__ wu__ wu__ cul_ nthi cur_ wu__ wu__ wu__ wu__ wu__ cul_